<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musheep - Join the Flock!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Paytone+One&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
        </header>
        <main>
            <div class="logo-container">
                <img src="musheep.jpg" alt="Musheep promotional image with a man and two sheep" class="logo">
            </div>
            <p class="tagline">The cutest duo in crypto is here to take over the pasture!</p>
            
            <div class="ca-container">
                <p>Contract Address:</p>
                <div class="ca-box">
                    <span id="ca-text">E5MTzdowXhx7iMaFyWB2VLHKygABggYyqvaXZ2tpump</span>
                    <button id="copy-ca-button" aria-label="Copy contract address">
                        <i class="far fa-copy"></i>
                    </button>
                </div>
                <div id="copy-feedback">Copied!</div>
            </div>

            <div class="social-links">
                <a href="https://pump.fun/coin/E5MTzdowXhx7iMaFyWB2VLHKygABggYyqvaXZ2tpump" target="_blank" class="social-button pumpfun">
                    <i class="fas fa-shopping-cart"></i> Buy on Pump.fun
                </a>
                <a href="https://t.me/musheepgroup" target="_blank" class="social-button telegram">
                    <i class="fab fa-telegram-plane"></i> Join Telegram
                </a>
                <a href="https://x.com/musheepcoin" target="_blank" class="social-button twitter">
                    <i class="fab fa-twitter"></i> Follow on X
                </a>
            </div>
        </main>
        <footer>
            <p>All rights reserved $musheep</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>