body {
    margin: 0;
    font-family: 'Paytone One', sans-serif;
    background: linear-gradient(180deg, #87CEEB 0%, #a8e0f7 50%, #b5e8a0 100%);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
    text-align: center;
}

.container {
    max-width: 900px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

.title {
    font-family: 'Luckiest Guy', cursive;
    font-size: 5rem;
    color: #fff;
    text-shadow: 
        -3px -3px 0 #4a4a4a,  
         3px -3px 0 #4a4a4a,
        -3px  3px 0 #4a4a4a,
         3px  3px 0 #4a4a4a,
        -4px 4px 5px rgba(0,0,0,0.4);
    margin: 0 0 20px 0;
}

.logo-container {
    padding: 20px 0;
}

.logo {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translatey(0px); }
    50% { transform: translatey(-20px); }
    100% { transform: translatey(0px); }
}

.tagline {
    font-size: 1.5rem;
    color: #556B2F; /* Dark Olive Green */
    margin: 20px 0;
}

.ca-container {
    margin: 30px 0;
    font-size: 1.1rem;
}

.ca-container p {
    margin: 0 0 10px 0;
    font-weight: bold;
    color: #556B2F;
}

.ca-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #556B2F;
    border-radius: 10px;
    padding: 10px;
    max-width: 450px;
    margin: 0 auto;
    word-break: break-all;
}

#ca-text {
    flex-grow: 1;
    font-family: monospace;
    font-size: 0.9rem;
    color: #333;
}

#copy-ca-button {
    background: #556B2F;
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 1rem;
    transition: background-color 0.2s;
}

#copy-ca-button:hover {
    background: #6B8E23;
}

#copy-feedback {
    visibility: hidden;
    opacity: 0;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 8px 16px;
    position: relative;
    z-index: 1;
    margin: 10px auto 0;
    transition: opacity 0.5s, visibility 0.5s;
    display: inline-block;
}

#copy-feedback.show {
    visibility: visible;
    opacity: 1;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.social-button {
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.2rem;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    border: 2px solid white;
}

.social-button:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.social-button .fab {
    font-size: 1.5rem;
}

.telegram {
    background-color: #0088cc;
}

.pumpfun {
    background-color: #27ae60;
}

.twitter {
    background-color: #1DA1F2;
}

footer {
    margin-top: 40px;
    font-size: 0.9rem;
    color: #666;
}

@media (max-width: 600px) {
    .title {
        font-size: 3.5rem;
    }

    .tagline {
        font-size: 1.2rem;
    }

    .social-button {
        font-size: 1rem;
        padding: 12px 24px;
    }
    
    .logo {
        max-width: 100%;
    }
}